##### Algorithms #####
Recursive 
Backtracking

====================================
### Seaching
# Linear Search
- time: O(n)
- space: O(1)

# Binary Search
- Divide and conquer 
- Left, Mid, Right pointer
- must be sorted
- time: O(logn)
- space: O(1)

# Depth First Search
- deep into subtree
- O(V+E)

# Breadth First Search
- explore all nodes for current depth
- O(V+E)

======================================
### Sorting
# Bubble Sort
- swapping adjacent elements
- time: O(n^2)
- space: O(1)

# Quick Sort
- pivot, left right sides
- recursive partition
- time: 
 - worst: O(n^2)
 - average: O(nlogn) 
- space: O(n)

# Merge Sort
- recursive divide
- recursive merge left and right side
- time: O(nlogn) 
- space: O(n)

# Insertion Sort
# Selection Sort
# Tree Sort
# Heap SOrt
# Radix Sort